<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>manage-system</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="keywords" content="vue.js, wms, vue2, 后台模板, 管理系统, element" />
  <meta name="description" content="基于Vue2 + Element UI 的后台管理系统解决方案" />
  <link href="./static/offlinemap/css/map.css" />
  <style>
    .anchorBL{display:none;}
    .roots{
      width: 100%;
      height: 100%;
      background: inherit ;
    }
    .roots .roots_top{
      width:100%;
      height:60px;
      background-color: #fff;
      float: left;
    }
    .roots .roots_top .logo{
      margin-left: 1%;
      width: 100%;
      color: #20a0ff;
      float: left;
    }
    .roots .roots_top .logo1{
      width: 46px;
      height: 49px;
      margin-top: 10px;
      float: left;
    }
    .roots .roots_top .logo2{
      line-height: 60px;
      font-size: 20px;
      font-weight: 700;
      float: left;
    }
    .roots .roots_top .menu{
      width:385px;
      height: 60px;
      margin-left: 5%;
      font-size: 16px;
      color: #07050c;
      float: left;
      cursor:pointer;
    }
    .el-table{
      color: #fff !important;
      background-color: #3a594a !important;
    }
    .el-table tr {
      background-color: #3a594a !important;
    }
    .el-table tr:hover {
      background: #608566 !important;
    }
    .el-table th {
      overflow: hidden !important;
      background-color: #3a594a !important;
      text-align: left !important;
    }
    .el-table__fixed-header-wrapper thead div, .el-table__header-wrapper thead div {
      color: #fff !important;
      background-color: #3a594a !important;
    }
    .BMap_top,.BMap_bottom,.BMap_center{
      background-color:inherit !important;
      border: 0px solid #fff !important;
    }
    .BMap_pop div:nth-child(1) div{
      background-color:inherit !important;
      border: 0px solid #fff !important;
    }
    .BMap_pop div:nth-child(3) div{
      background-color:inherit !important;
      border: 0px solid #fff !important;
    }
    .BMap_pop div:nth-child(5) div{
      background-color:inherit !important;
      border: 0px solid #fff !important;
    }
    .BMap_pop div:nth-child(7) div{
      background-color:inherit !important;
      border: 0px solid #fff !important;
    }
    .BMap_pop div:nth-child(8){
      display: none  !important;
    }
    .el-menu {
      background-color: #ffffff !important;
    }
    .yc{
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .yy{
      -webkit-box-shadow:2px 2px 5px #736E6C;  -moz-box-shadow:2px 2px 5px #736E6C;  box-shadow:2px 2px 5px #736E6C;
    }
  </style>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=BvwHIcql1lOp5rYE8FbOI9EVQiwNPaDM"></script>
<!--<script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1ad0a5c62a113bb874be8bb514b0a70d";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
</body>
</html>
