
.el-carousel__item h3 {
  color: #475669;
  font-size: 18px;
  opacity: 0.75;
  line-height: 300px;
  margin: 0;
}

.el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
  background-color: #d3dce6;
}
.message .el-carousel__container{
  width:564px;
  height:144px;

}
.message .el-carousel__indicators--outside{
  display: none;
}
.message .el-carousel__item{
  background: #001020;
}
.message{
  .el-carousel__arrow{
    display: none;
  }
  .meassage_title {
    overflow: hidden;
    margin-bottom:15px;
    ul li{
      list-style: none;
      width:84px;
      height:20px;
      background:#0F5DB7;
      border: 1px solid #2CA1F8;
      float:left;
      font-size: 10px;
      color: #FFFFFF;
      line-height:20px;
      text-align: center;

    }
    ul li:nth-of-type(1){
      background: #2CA1F8
    }
  }
  .meassage_content{
    ol li{
      list-style: none;
      overflow: hidden;
      span:nth-of-type(1){
        display: block;
        float:left;
        font-size: 12px;
        color: #2EA6FC;
        line-height: 25px;
        margin-right:10px;
      }
      span:nth-of-type(2){
        display: block;
        float:left;
        font-size: 12px;
        color: #FFFFFF;
        line-height: 25px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;

      }
    }
  }
}
