
//政策新闻
.policynews{
  color:#fff;
  margin-right:20px;
  float:left;
  width:254px;
  overflow: hidden;
  padding:27px 0 27px 27px;

  .policynews_title{
    font-size:12px;
    font-weight:700;
    margin-bottom:8px;
    position: relative;
  }
  .policynews_content{
    height:143px;
    position: relative;
    overflow: hidden;
    .policynews_market{
      position: absolute;
      transition: all 0.3s ease;
      .infor{
        height:25px;
        ul{
          li{
            list-style:none;
            font-size: 12px;
            line-height: 25px;
            overflow: hidden;
          }
        }
      }

    }

  }

}

//双创活动
.active{
  color:#fff;
  font-size:12px;
  float:left;
  width:45%;
  padding:27px 0 27px 27px;
  .active_title{
    margin-bottom:8px;
    font-weight:700;
    position: relative;
  }
  .active_content{
    height:143px;
    position: relative;
    overflow: hidden;
    .actives{
      position: absolute;
      transition: all 0.3s ease;
      .actives_more{
        height:56px;
        dl{
          height:56px;
          margin-bottom:20px;
          dt{
            width:95px;
            height:56px;
            float:left;
            margin-right:10px;
            img{
              width:100%;
              height:100%;
            }
          }
          dd{
            width:149px;
            height:34px;
            float:left;
            span{
              display: block;
              font-size: 12px;
              color: #FFFFFF;
            }
            span:nth-of-type(1){
              margin-bottom:4px;
            }
          }
        }
        dl:last-of-type{
          margin-bottom:0;
        }
      }
    }

  }
}
