.el-carousel__item h3 {
  color: #475669;
  font-size: 18px;
  opacity: 0.75;
  line-height: 300px;
  margin: 0;
}

.el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
  background-color: #d3dce6;
}
.result .el-carousel__container{
  width:564px;
  height:189px;

}
.result .el-carousel__indicators--outside{
  display: none;
}
.el-carousel__container button{
  display: none;
}
.result{
  padding:27px;
  .result_left{
    float:left;
    width:282px;
    height:173px;
    margin-right:13px;
    overflow: hidden;
    img{
      width:100%;
      height:100%;
    }
  }
  .result_right{
    width:259px;
    height:189px;
    float:left;
    overflow: hidden;
    ul li{
      list-style: none;
      width:125px;
      height:82px;
      float:left;
      margin:0 8px 8px 0;
      img{
        width:100%;
        height:100%;
      }
    }
    ul li:nth-of-type(2n){
      margin-right:0;
    }
    ul li:nth-of-type(3){
      margin-bottom:0;
    }
    ul li:nth-of-type(4){
      margin-bottom:0;
    }

  }
  .el-carousel__item:nth-child(2n) {
    background: #0D0B20;
  }
  .el-carousel__item:nth-child(2n+1) {
    background: #0D0B20;
  }
}
