
.el-carousel__item h3 {
  color: #475669;
  font-size: 18px;
  opacity: 0.75;
  line-height: 300px;
  margin: 0;
}

.el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
  background-color: #d3dce6;
}
.teachdata .el-carousel__container{
  width:564px;
  height:189px;

}
.teachdata .el-carousel__indicators--outside{
  display: none;
}
.teachdata .el-carousel__item{
  background: #001020;
}
.teachdata{
  overflow: hidden;
  margin:27px;
  height:177px;
  position: relative;

  .teachdatas{
    position: absolute;
    transition: all 0.3s ease;
    overflow: hidden;
    .teachdata_left{
      height:177px;
      width:20000px;
      dl{
        float:left;
        margin-right:24px;
        dt{
          width:172px;
          height:129px;
          img{
            width:100%;
            height:100%;
          }
        }
        dd{
          span{
            display: block;
            color:#fff;
            text-align: center;
          }
          span:nth-of-type(1){
            font-size:14px;
            font-weight:800;

          }
          span:nth-of-type(2){
            font-size:12px;
            color:#fff;
            opacity: 0.45;
          }
        }
      }
    }

  }


}
